MONGO_URI=mongodb+srv://meena95510:sum8ofDkZob0nhnJ@cluster0.ybace.mongodb.net/test?retryWrites=true&w=majority

#STRIPE
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY =sk_test_51Q0jkWP9YB5tzFF9p1I5y1Rckpap4IqrmY4nW1i9JBHLebHxonQAhhHp8gD2bu7gQS3vnd9iUkuiKfRnzyvHVskX00ABbOAZF7